@import url(navbar.css);
@import url(modal_popup.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    color: #dadbdd;
    background-color: var(--color-light-gray);
}

.main-container {
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tag-selector-container {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.cards-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    height: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    margin: 10px;
    background-color: var(--color-dark-gray);
    border: 1px solid #bacdd8;
    padding: 8px;
    border-radius: 12px;
}

.tag {
    padding: 4px 8px;
    display: inline-block;
    margin: 2px;
    border: 1px solid var(--color-light-gray);

    border-radius: 50px;
    background-color: var(--color-dark-turq);
    font-size: 12px;
    font-weight: 600;
    color: var(--color-black);
}

.name {
    font-size: 24px;
    font-weight: 600;

    margin-top: 16px;
}

.name > a {
    color: var(--color-light-turq);
    text-decoration: none;
}

p {
    font-size: 14px;
    color: #7f8c9b;
    line-height: 150%;
}

.card_details {
    padding: 16px 8px 8px 8px;
}


.footer {
    width: 100%;
    height: auto;
    background-color: var(--color-dark-gray);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    margin-top: auto;
    font-size: small;
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .tag-selector-container {
        align-self: center;
    }
}

.form-control {
    display: block;
    width: 100%;
    padding: .625rem .75rem;
    color: #8898aa;
    border: 1px solid var(--color-dark-gray);
    border-radius: .375rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: none;
    font-size: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}


.form-control:focus {
    color: #8898aa;
    border: 1px solid var(--color-light-turq);
    outline: 0;
    background-color: #fff;
    box-shadow: none;
}

.form-control:-ms-input-placeholder {
    opacity: 1;
    color: #adb5bd;
}

.form-control::-ms-input-placeholder {
    opacity: 1;
    color: #adb5bd;
}

.form-control::placeholder {
    opacity: 1;
    color: #adb5bd;
}


textarea.form-control {
    height: auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.tag-selector-container > .card {
    height: 40%;
    width: 100%;
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: .625rem 1.25rem;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .375rem;
}


.btn:focus {
    outline: 0;
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}


.btn-primary {
    color: white;
    border-color: #5e72e4;
    background-color: var(--color-dark-gray);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-primary:hover {
    color: #fff;
    border-color: #5e72e4;
    background-color: #324cdd;
}

.btn-primary:focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5);
}

.btn-primary:disabled {
    color: #fff;
    border-color: #5e72e4;
    background-color: #5e72e4;
}

.btn-primary:active {
    color: #fff;
    border-color: #5e72e4;
    background-color: var(--color-black);
}


.btn-sm {
    font-size: .875rem;
    line-height: 1.5;
    padding: .25rem .5rem;
    border-radius: .375rem;
}

.text-center {
    text-align: center !important;
}

.form-control-label {
    font-size: .9rem;
    font-weight: 600;
    color: #525f7f;
}

.form-control {
    font-size: .9rem;
}

select {
    color: var(--color-dark-gray);
    background-color: var(--color-dark-turq);
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
    font-size: small;
    cursor: pointer;
    transition: opacity 0.4s;
}

select:hover {
    opacity: 0.65;
}

.modal-evaluation-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.modal-add-description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.modal-add-description textarea {
    align-self: center;
    width: 100%;
    height: 150px;
    border-radius: 4px;
    border: 3px solid var(--color-dark-gray);
    color: var(--color-dark-gray);
    padding: 10px;
    font-weight: bold;
    font-size: large;
    resize: none;
    overflow: hidden;
}

.send-grade-button {
    color: white;
    background-color: var(--color-black);
    border: 2px solid var(--color-light-turq);
    border-radius: 4px;
    padding: 4px;
    font-weight: bold;
    font-size: small;
    cursor: pointer;
    transition: color 0.4s;
    align-self: center;
    margin-top: 10px;
}

.send-grade-button:hover {
    color: var(--color-light-turq);
}

.form-group-modal {
    margin-bottom: 1.5rem;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    color: var(--color-light-gray);
}

.form-group-modal input,
.form-group-modal textarea {
    font-size: 20px;
}

.form-group-modal label {
    margin-bottom: 10px;
}

@media (min-width: 1200px) {
    .form-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .form-row .form-group-modal {
        flex: 1;
        margin-right: 10px;
    }

    .form-row .form-group-modal:last-child {
        margin-right: 0;
    }
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.send-grade-button {
    font-size: 20px;
    font-weight: bold;
}

.modal-content {
    display: flex;
    color: #fff;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 45%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    flex-direction: column;
}


