.main {
    display: grid;
    grid-template-areas: "user-container settings-area";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    justify-content: center;
    width: 100%;
    margin: 10px;
}


.user-container {
    min-width: 400px;
    background-color: var(--color-dark-gray);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-profile img  {
    background-color: #fff;
    border-radius: 100%;
    align-items: center;
    width: 160px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.user {
    width: 100%;
    height: auto;
    border-radius: 100%;
    align-self: center;
}
.separator {
    width: 100%;
    background-color: black;
    height: 2px;
    align-self: center;
}
.information-panel {
    background-color: var(--color-light-gray);
    margin: 8px;
    border-radius: 10px;
    padding: 8px;
}

.username {
    font-size: larger;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

p {
    margin: 0;
}

.user-information {
    display: flex;
    gap: 8px;
    margin: 8px;
    width: 100%;

    font-size: medium;
    text-align: left;
}



.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dark-gray);
    color: #fff;
    padding: 1em;
    margin-top: 1em;
}


@media only screen and (max-width: 60em) {
    .main {
        grid-template-areas:
			"user-container"
			"settings-area";
        grid-template-columns: 1fr;
        width: auto;
        margin: 1em;
    }
}



